agent ConversionAccess
    context UserContext {
        user_name: "Alice",
        is_urgent: true,
        deadline: "Friday"
    }

    persona AssistantStyle {
        base_instruction {
            "You are {{user_name}}'s assistant."
            if context.is_urgent {
                "Be concise. Deadline is {{deadline}}."
            }
        }
        
        greeting {
            "Hello {{user_name}}, I am your assistant."
            if context.is_urgent {
                "How can I help you quickly?"
            }
        }
    }

    skill Main() {
        // Accessing persona item explicitly
        var full_greeting = AssistantStyle.greeting
        say "{{full_greeting}}"
        
        // The process statement automatically uses base_instruction from any defined persona
        process "Summarize this report" { extract: ["summary"] }
        say "Report: {{summary}}"
        
        success 0 "Done"
    }
